[tox:tox]
envlist = py36, py37, py38, py39

[testenv]
deps =
    flake8
    coverage
    httmock
    brunette
commands =
    coverage erase
    brunette --diff --color --check .
    flake8 .
    coverage run --source mysocketctl -m unittest discover -s tests
    coverage report -m --fail-under=80 --skip-covered --skip-empty

[tool:brunette]
target-version = py36
line-length = 100

[flake8]
ignore = F403,F405,W503,E501
max-line-length = 100

[coverage:run]
omit =
    mysocketctl/mysocketcli.py